/* File name : circuit04.yal                                   
/* circuit01 contains gate of type: OR2, AND2, NOT
/* Rules: - PI begins with S0
/*        - Internal subnet begins with S1                                    
/*        - PO begins with S2  
/*        - IO names of standard module must be enumerated                                                    
/*                                                              
/* Circuit statistics: 13 cells                                   
/* IO Pads: 6                                                    
/* Total nets: 19                                                
/*                                                               
/*   
/*Top Cell                                                       
MODULE CIRCUIT04;
TYPE PARENT;
IOLIST;
S001 PI TOP 0;
S002 PI TOP 0;
S003 PI TOP 0;
S004 PI TOP 0;
S005 PI TOP 0;
S201 PO TOP 0;
ENDIOLIST;
NETWORK;
C1 OR2 S001 S002 S101;
C2 OR2 S101 S003 S102;
C3 NOT S102 S104;
C4 AND2 S004 S005 S105;
C5 AND2 S003 S105 S106;
C6 NOT S105 S107;
C7 NOT S106 S108;
C8 AND2 S104 S108 S109;
C9 NOT S109 S110;
C10 OR2 S107 S108 S111;
C11 NOT S111 S112;
C12 AND2 S110 S112 S113;
C13 NOT S113 S201;
ENDNETWORK;
ENDMODULE;
