/* File name : circuit03.yal
/* circuit01 contains gate of type: OR2, AND2, NOT
/*
/* Rules: - PI begins with S0
/*        - Internal subnet begins with S1
/*        - PO begins with S2
/*        - IO names of standard module must be enumerated
/*
/* Circuit statistics: 6 cells
/* IO Pads: 4
/* Total nets: 9
/*
/*Top Cell
MODULE CIRCUIT03;
TYPE PARENT;
IOLIST;
S001 PI TOP 0;
S002 PI TOP 0;
S003 PI TOP 0;
S201 PO TOP 0;
ENDIOLIST;
NETWORK;
C1 OR2 S001 S002 S101;
C2 AND2 S001 S003 S102;
C3 NOT S002 S103;
C4 AND2 S101 S102 S104;
C5 OR2 S102 S103 S105;
C6 AND2 S104 S105 S201;
ENDNETWORK;
ENDMODULE;
